<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>&#128075 Paola Alejandra | Front-End Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Raleway:ital,wght@0,300;1,200&family=Roboto:ital,wght@0,500;0,900;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=PT+Serif:ital@1&family=Playfair+Display:wght@700&family=Poppins:wght@500;700&family=Raleway:ital,wght@0,300;1,200&family=Roboto:ital,wght@0,500;0,900;1,900&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    /><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </head>
  <style>
    :root {
    --branding-color: #f9f7fe;
    --heading-font-family: "Playfair Display", serif;
    --default-font-family: "Poppins", sans-serif;
    --secondary-color: #6c63ff;
    --font-description-heading-color: #4d4d4d;
    }
     
    
    body {
      text-align: center;
      background: var(--branding-color);
    }

    .about-paragraphs {
      font-size: 20px;
      text-align: justify;
      margin: 10px;
    }

    h2, h3, h4 {
      color: var(--font-description-heading-color);
      font-weight: bold;
      margin: 1%;
      font-family: var(--default-font-family);
    }

    h1 {
      font-size: 90px;
      font-family: var(--heading-font-family);
      font-weight: bold;
    }
    div {
      display: block;        
      padding: 1px;
      justify-content: space-evenly;
      font-size: 15px;
    }

    .paragraphs {
      display: flex;
      justify-content: space-between;
      font-family: var(--default-font-family);
      color: var(--font-description-heading-color);
      padding: 20px;
      width: 100%;
      background: #f5f2fe;
      border-radius: 4px;
      font-size: 15px;
      
      margin: 35px 0;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      line-height: 1.5;
    }
    .email {
      text-decoration: none;
      font-size: 25px;
    }
    a:hover {
      color: violet;
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
      display: flex;
      justify-content: space-evenly;
    }
    .shadow {
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    }
    .navbar {
      padding-left: 5%;
    }
    .navbar-collapse {
      padding-right: 73%;
      padding-top: 0;
      padding-bottom: 0;
      padding: auto;
    }
    .nav-item {
      justify-content: space-evenly;
    }
      
      
    
     @media (max-width: 600px) {
      .font-responsive {
        font-size: 40px;
        text-decoration: underline;
        font-family: var(--heading-font-family);
        font-weight: bold;
      }
      .container {
        display: none;
      }
      .h-responsive {
        font-size: 15px;

      }

      .about-paragraphs {
        text-align: center;
        font-family: var(--default-font-family);
      }

      h4 {
        display: none;
      }

    }
  
    #about {
        border-radius: 30px;
        border:#6c63ff 2px solid;
        
    }
    div {
      display: flex;
      justify-content: center;
    }
  
  </style>
  <body>
    <ul class="nav">
    <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="index.html">Paola Alejandra.</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="about.html">About me</a>
    </li>    
    </ul>
    <h1 class="font-responsive">
      About me
    </h1>
    <h2 class="h-responsive">Front-End Developer Student/Trainee at SheCodes</h2>
    <h3 class="h-responsive">Based in Colombia</h3>
    <div>
    <img src="/Images/about image.jpeg" alt="me" width="180px" class="img-fluid p-2 shadow rounded" id="about"></div>
    <div class="about-paragraphs">
      <div class="row">
          <div class="col"><p class="paragraphs text-muted">
              I am a Web Development student focused on Frontend. I am passionate
              about studying languages such as JavaScript, HTML, CSS, also the use of
              Git and gitHub. During my studies I am paying special attention on good
              practices such as writing a readable and sustainable code in order to be
              able to demonstrate my skills in a work environment that will allow me
              to grow as a professional.
              
              I love learning, being updated and improving my technical skills. I also
              like to teach and share the knowledge that I am getting thanks to my
              previous training as an English teacher.</p></div>      
      
      <div class="col">
      <p class="paragraphs text-muted">
        I am from Colombia, more specifically I am located in Armenia-Quindio, I
          am married and we have a son, My husband´s name is Mauricio Ramirez and
          he also works on the TI field, he is system engineer and works as a QA
          Automation.
          
          Our son´s name is Cristian David currently he is 18, he is such a big
          boy, he is also interested in technology. Nowadays he is in a learning
          process regarding coding and software Development, he is trying to enter
          to the university to continue getting knowledge.</p></div>    
        
    
    </div>
  </div>
  <h4>Certifications</h4>
    <div class="d-flex justify-content-evenly">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="images/shecodescertificatebasic1.png" class="img-fluid p-2 shadow rounded" alt="basic">
        </div>
        <div class="col-sm-4">
            <img src="images/web development certification.png" class="img-fluid p-2 shadow rounded" alt="web-development">
          </div>
          
      </div>
    </div>
  </div>
    <span style="font-size: 40px;">&#128238; Contact me</span>
    <br />
    <a id="important" class="email" href="mailto:pao050988@gmail.com"
      >pao050988@gmail.com</a
    >
    <div>
      <a href="https://www.linkedin.com/in/paola-alejandra-arevalo-vargas-131965240/"><i style="font-size: 45px" class="fa">&#xf08c;</i></a>
      <div>
      <a href="https://github.com/pao050988"><i style="font-size:45px" class="fa">&#xf09b;</i></a></div>
    </div>
    
  </body>
</html>
