<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=PT+Serif:ital@1&family=Playfair+Display:wght@700&family=Poppins:wght@500;700&family=Raleway:ital,wght@0,300;1,200&family=Roboto:ital,wght@0,500;0,900;1,900&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/49bb864e54.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/portfolio.css" />
     <style>
    :root {
    --branding-color: #f9f7fe;
    --heading-font-family: "Playfair Display", serif;
    --default-font-family: "Poppins", sans-serif;
    --secondary-color: #6c63ff;
    --font-description-heading-color: #4d4d4d;
    }
     
    
    body {
      text-align: center;
      background: var(--branding-color);
    }

    .about-paragraphs {
      font-size: 20px;
      text-align: justify;
      margin: 10px;
    }

    h2, h3 {
      color: var(--font-description-heading-color);
      font-weight: bold;
      margin: 1%;
      font-family: var(--default-font-family);
      font-size: 50px;
    }

    h1 {
      font-size: 70px;
      font-family: var(--heading-font-family);
      font-weight: bold;
    }

    h4 {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
      font-family: var(--heading-font-family);
      font-size: 55px;
      
    }
    div {
      display: block;        
      padding: 1px;
      justify-content: space-evenly;
      font-size: 15px;
    }

     
    .img-fluid {
      max-width: 100%;
      height: auto;
      display: flex;
      justify-content: space-evenly;
    }
    .shadow {
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    }
    .navbar {
      padding-left: 5%;
    }
    .navbar-collapse {
      padding-right: 73%;
      padding-top: 0;
      padding-bottom: 0;
      padding: auto;
    }
    .nav-item {
      justify-content: space-evenly;
    }

    .container {
      padding-left: 200px;
    }

    p {
        font-size: 23px;
        text-align: center;
        padding-left: 100px;
        font-family: var(--default-font-family);
        

    }

     div {
        padding-right: 90px;
      }
    .footer {
   justify-content: center;
   text-align: center;
   font-family: var(--default-font-family);
   font-size: 12px;
   padding-bottom: 25px;
   padding-top: 30px;
}

                
     @media (max-width: 900px) {
      .font-responsive {
        font-size: 40px;
        text-decoration: underline;
        font-family: var(--heading-font-family);
        font-weight: bold;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
        padding-left: 140px;
      }
      h4 {
        font-size: 25px;
      }

      .certifications {
        text-align: center;
        padding-left: 80px;
        font-size: 15px;
      }            

    }   
  
  
  </style>

  <body>
     <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/index.html"><img src="/Images/3678158.png" alt="" width="28px"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Certifications.html">Certifications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Contact.html">Contact Me</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
    <h4>Certifications</h4>
    <div>
        <p class="certifications text-muted">These are some of the certifications that I have obtained during my learning process with <a href="https://www.shecodes.io/" target="_blank">SheCodes</a> and some others regarding the same field..
        </p>
    </div>

    <div class="d-flex">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="images/shecodescertificatebasic1.png" class="img-fluid p-2 shadow rounded" alt="basic">
        </div>
        <div class="col-sm-4">
            <img src="images/web development certification.png" class="img-fluid p-2 shadow rounded" alt="web-development">
          </div>
          <div class="col-sm-4">
          <img src="images/Computacion basica.png" class="img-fluid p-2 shadow rounded" alt="computacion_basic">
        </div>
        <div class="col-sm-4">
          <img src="images/Logica1.png" class="img-fluid p-2 shadow rounded" alt="logica1">
        </div>
        <div class="col-sm-4">
          <img src="images/logica2.png" class="img-fluid p-2 shadow rounded" alt="logica2">
        </div>
        <div class="col-sm-4">
          <img src="images/scrum.png" class="img-fluid p-2 shadow rounded" alt="scrum_fundamentals">
        </div>
        <div class="col-sm-4">
          <img src="images/linkedin.png" class="img-fluid p-2 shadow rounded" alt="linkedin">
        </div>         
      </div>
    </div>
  </div>
 <footer>
      <div class="footer display-flex" > This project is<a href=" https://github.com/pao050988/responsive-portfolio" target="_blank">-Open-source-</a>
       and was Created by Paola A, also it is hosted on <a href="https://app.netlify.com/teams/pao050988/overview" target="_blank">-Netlify-</a> </div>
    </footer>
        
  </body>
