<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>&#128075 Paola Alejandra | Front-End Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Raleway:ital,wght@0,300;1,200&family=Roboto:ital,wght@0,500;0,900;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=PT+Serif:ital@1&family=Playfair+Display:wght@700&family=Poppins:wght@500;700&family=Raleway:ital,wght@0,300;1,200&family=Roboto:ital,wght@0,500;0,900;1,900&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    /><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </head>
  <style>
    :root {
    --branding-color: #f9f7fe;
    --heading-font-family: "Playfair Display", serif;
    --default-font-family: "Poppins", sans-serif;
    --secondary-color: #6c63ff;
    --font-description-heading-color: #4d4d4d;
    }
    .contact {
        text-align: center;
        font-family: var(--heading-font-family);
        font-size: 35px;
        padding-top: 70px;
    }

    h5 {
        font-family: var(--heading-font-family);
        font-size: 70px;
        text-align: center;
        padding-top: 30px;
    }

    .info {
        text-align: center;
        font-family: var(--default-font-family);
        padding-top: 25px;
    }
    a:hover {
      color: violet;
    }
    
    .footer {
   justify-content: center;
   text-align: center;
   font-family: var(--default-font-family);
   font-size: 12px;
   padding-bottom: 25px;
}
.icons {
        text-align: center;
    }

    @media (max-width: 600px) {
        .font-responsive {
        font-size: 40px;
        text-decoration: underline;
        font-family: var(--heading-font-family);
        font-weight: bold;
      }

      .container-fluid {
        text-align: left;
      }


    }
  </style>
<body>
     <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/index.html"><img src="/Images/3678158.png" alt="" width="28px"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Certifications.html">Certifications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Contact.html">Contact Me</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
    <h5 class="font-responsive">Let´s get in touch</h5>

    <p class="info">Email: <a href="mailto:pao050988@gmail.com">pao050988@gmail.com</a></p>
    <p class="info">Instagram: <a href="@pao.codes">@pao.codes</a></p>
    <p class="info">Twitter: <a href="@pao.codes.twitter">@pao.codes.twitter</a></p>

    <div class="contact">
        <span class="font-responsive"style="font-size: 40px;">&#128238; Contact me</span>
    <br />
    </div>
    
    <p class="info"><a id="important" class="email" href="mailto:pao050988@gmail.com"
      >pao050988@gmail.com</a
    >
    <div class="icons">    
      <a href="https://www.linkedin.com/in/paola-alejandra-arevalo-vargas-131965240/"><i style="font-size: 45px" class="fa">&#xf08c;</i></a></div>
      <div class="icons">
      <a href="https://github.com/pao050988"><i style="font-size:45px" class="fa">&#xf09b;</i></a>
    </div></p>
    <footer>
      <div class="footer display-flex" > This project is<a href=" https://github.com/pao050988/responsive-portfolio" target="_blank">-Open-source-</a>
       and was Created by Paola A, also it is hosted on <a href="https://app.netlify.com/teams/pao050988/overview" target="_blank">-Netlify-</a> </div>
    </footer>       
</body>
</html>